<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<link rel="icon" type="image/png" href="fav.png">    <!--favicon image-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--Used to control viewports shape and size-->
<style>   
body { background-image: url(ppp.png); 
     }
#wrapper { background-color: #FFFFFF;
           max-width: 1280px;
           color: #000066;
		   background-color: #FFFFFF;
           width: 80%;
		   margin: auto;
}
header { padding-top: 10px;
     font-family: Arial, sans-serif;
	 text-align: center;
	 background-color: #00a2e8;}
nav ul ul { position: absolute; background-color: #000000; padding: 0; text-align: left; display: none;
 }
nav ul ul li { border: 1px solid #00005D;
               display: block; width: 8em; padding-left: 1em; margin-left: 0;
}
nav li:hover ul { display: block; }	
ul { list-style: none; }
nav {  background-color: #000000; 
	   letter-spacing: 0.1em;
	   font-weight: bold;
	   text-align: left; 
	   padding-right: 2em;
} 
nav ul { list-style-type: none; 
        margin: 0;
}
nav li { padding: 0.5em;
      display: inline-block;
}
nav a { text-decoration: none; 
       display: block;
}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover {  color: #d3dbeb;}
h1 {font-family: Arial, sans-serif;
	 text-align: center;}
p { font-family:'Times New Roman', sans-serif; 
    font-size: 20px; 
    font-weight: bold; 
    text-align: center;}
figure img { display:block; 
             margin-left: auto; 
             margin-right:auto; 
	         width: 250px;
	         height: 200px;
	       }
figcaption { font-family:'Courier New', monospace; 
             font-size: 12px;
	         text-align: center;}
</style>
</head>
<body>
<div id="wrapper"> 
<header><img src="ABsoft.png" alt="Comapny logo" width="400" height="105"></header> 
<nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li style="color: #ffffff">Services &nabla;    <!--Inline css-->
 <ul>
  <li><a href="WD.html">Web Development</a></li>
  <li><a href="DM.html">Digital Marketing</a></li>
 </ul>
 <li><a href="About.html">About</a></li>
 <li><a href="Career.html">Career</a></li>
 <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<h1>About Us</h1>
<p>ABSoft started out as a website creation firm, but has now evolved into providing different services. For our customers all around the world, we now provide specialised web and digital marketing solutions. We've been able to make ourselves known to some of the industry's biggest brands and assist them revamp and power up their digital marketplace thanks to a team of brilliant engineers, designers, and managers. E-commerce development is one of the services we actively provide, and we've been able to effectively acquire customers whose names are known all over the world.</p>
<figure> 
 <img src="hands.jpeg" alt="hands joining together">    <!--For the image of hands displayed at end of About page-->
 <figcaption>connecting others</figcaption> 
</figure>
<footer>
<p style="font-family: Arial, sans-serif; font-size: 15px" >Copyright &copy; 2021 ABSoft.com All rights reserved.</p>
</footer>
</div>
</body>
</html>