<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="icon" type="image/png" href="fav.png">    <!--favicon image-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--Used to control viewports shape and size-->
<style>    
body { background-image: url(ppp.png); 
     }
#wrapper { background-color: #FFFFFF;
           max-width: 1280px;
           color: #000066;
		   background-color: #FFFFFF;
           width: 80%;
		   margin: auto;
}
header { padding-top: 10px;
     font-family: Arial, sans-serif;
	 text-align: center;
	 background-color: #00a2e8;}
nav ul ul { position: absolute; background-color: #000000; padding: 0; text-align: left; display: none;
 }
nav ul ul li { border: 1px solid #00005D;
               display: block; width: 8em; padding-left: 1em; margin-left: 0;
}
nav li:hover ul { display: block; }	
ul { list-style: none; }
nav {  background-color: #000000; 
	   letter-spacing: 0.1em;
	   font-weight: bold;
	   text-align: left; 
	   padding-right: 2em;
} 
nav ul { list-style-type: none; 
        margin: 0;
}
nav li { padding: 0.5em;
      display: inline-block;
}
nav a { text-decoration: none; 
       display: block;
}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover {  color: #d3dbeb;}
h1 {font-family: Arial, sans-serif;
	 text-align: center;}
h3 {font-family: Arial, sans-serif;
	 text-align: center;}
h2 { color: red;}
</style>
</head>
<body>
<div id="wrapper"> 
<header><img src="ABsoft.png" alt="Comapny logo" width="400" height="105"></header> 
<nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li style="color: #ffffff">Services &nabla; 
 <ul>
  <li><a href="WD.html">Web Development</a></li>
  <li><a href="DM.html">Digital Marketing</a></li>
 </ul>
 <li><a href="About.html">About</a></li>
 <li><a href="Career.html">Career</a></li>
 <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>

<h1 style="text-align: center">Our Services</h1>    <!--Inline css-->
<p style="font-family:'Times New Roman', sans-serif; font-size: 20px; font-weight: bold; text-align: center">Technology has altered the way businesses function and has pervaded every sector and facet of our lives today. We use the most cutting-edge web design and development, as well as digital marketing, to create high-octane solutions that help organisations streamline operations, increase productivity, and increase income.</p>
<a href="WD.html"><img style="margin-left: 200px" src="web1.png" alt="Web Development"></a>
<a href="DM.html"><img style="margin-left: 240px" src="dig.png" alt="Digital Marketing"></a>
<h1 style="text-align: center">Our Clients</h1>
<p style="font-family:'Times New Roman', sans-serif; font-size: 20px; font-weight: bold; text-align: center"> Our broad experience in a variety of industries, as well as our well-known global presence, help us to better understand our clients and form long-term relationships.</p>
<img style="margin-left: 60px" src="clients.png" alt="Our Clients">
<h1 style="text-align: center">Testimonials</h1>
<h3> "Provides the best client service" - acciona </h3>
<h3> "The best helping hand for revolutionizing one's comapany image" - EEiC</h3>
<h2>Quick Links:</h2>
<a style="text-decoration: none; display: block; font-size: 20px" href="index.html">Home</a>
<a style="text-decoration: none; display: block; font-size: 20px" href="About.html">About</a>
<a style="text-decoration: none; display: block; font-size: 20px" href="Career.html">Career</a>
<a style="text-decoration: none; display: block; font-size: 20px" href="Contact.html">Contact</a>
<footer>
 <p style="font-family: Arial, sans-serif; font-size: 15px; text-align: center; font-weight: bold">Copyright &copy; 2021 ABSoft.com All rights reserved.</p>
</footer>
</div>
</body>
</html>