<!DOCTYPE html>
<html lang="en">
<head>
<title>Career</title>
<link rel="icon" type="image/png" href="fav.png">   <!--favicon image-->
<meta charset="utf-8">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--Used to control viewports shape and size-->
<style>   
body { background-image: url(ppp.png); 
     }
#wrapper { background-color: #FFFFFF;   
           max-width: 1280px;
           color: #000066;
		   background-color: #FFFFFF;
           width: 80%;
		   margin: auto;
}
header { padding-top: 10px;
     font-family: Arial, sans-serif;
	 text-align: center;
	 background-color: #00a2e8;}
nav ul ul { position: absolute; background-color: #000000; padding: 0; text-align: left; display: none;
 }
nav ul ul li { border: 1px solid #00005D;
               display: block; width: 8em; padding-left: 1em; margin-left: 0;
}
nav li:hover ul { display: block; }	
ul { list-style: none; }
nav {  background-color: #000000;     
	   letter-spacing: 0.1em;
	   font-weight: bold;
	   text-align: left; 
	   padding-right: 2em;
} 
nav ul { list-style-type: none; 
        margin: 0;
}
nav li { padding: 0.5em;
      display: inline-block;
}
nav a { text-decoration: none; 
       display: block;
}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover {  color: #d3dbeb;}
h2 {font-family: Arial, sans-serif;
	 text-align: center;}
</style>
</head>
<body>
<div id="wrapper"> 
<header><img src="ABsoft.png" alt="Comapny logo" width="400" height="105"></header> 
<nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li style="color: #ffffff">Services &nabla;       <!--Inline css-->
 <ul>
  <li><a href="WD.html">Web Development</a></li>
  <li><a href="DM.html">Digital Marketing</a><li>
 </ul>
 <li><a href="About.html">About</a></li>
 <li><a href="Career.html">Career</a></li>
 <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<script>        <!--Here Javascript is used for collecting and printing the username stored in the variable name "var"-->
 var userName, email;
 userName = prompt("Please enter your full name");    <!--"prompt()" is used to collect the data from the user-->
 email = prompt("Please enter your e-mail id");
 document.write("<h2>Hello " + userName + ", you have successfully registered.</h2>");
 document.write("<h2>We will get back to you via e-mail.</h2>");    <!--"document.write()" is used for displaying the collected data-->
</script>
<a href="index.html">Back to Home</a>
<footer>
 <p style="font-family: Arial, sans-serif; font-size: 15px; text-align: center; font-weight: bold">Copyright &copy; 2021 ABSoft.com All rights reserved.</p>
</footer>
</div>
</body>
</html>